{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mailClientConfiguration": {
    "host": "",
    "port": "",
    "userName": "",
    "password": "",
    "applicationUrl": ""
  },
  "dcpartnerapi_username": "",
  "dcpartnerapi_password": "",
  "dcpartnerapi_url": "",
  "dcpartnerapi_identity_url": "",
  "AllowedHosts": "*"
}